# FloatingText

./: README.md  pom.xml
src/main/java/glorydark/floatingtext/: FloatingTextMain.java
src/main/java/glorydark/floatingtext/command/: FloatingTextCommand.java
src/main/java/glorydark/floatingtext/entity/: TextEntity.java  TextEntityData.java  TextEntityWithTipsVariable.java
src/main/java/glorydark/floatingtext/forms/: FormFactory.java
src/main/java/glorydark/floatingtext/tasks/: CheckEntityFloatingTextTask.java
src/main/java/glorydark/floatingtext/utils/: Tools.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en_US.lang  zh_CN.lang
